# iSoft_BackEnd

DataBase/: Functions.sql  Permisos IIS.sql  Procedures.sql  Scripts.sql  Tables.sql  User.sql
iSoft - BackEnd/: iSoft.sln
iSoft - BackEnd/src/iSoft.Application.DTO/: CommonDto.cs
iSoft - BackEnd/src/iSoft.Application.DTO/iSoft.Master/Request/: RequestDtoCompany.cs  RequestDtoLogin.cs  RequestDtoRole.cs  RequestDtoRole_x_Company.cs  RequestDtoStatus.cs  RequestDtoUser.cs
iSoft - BackEnd/src/iSoft.Application.DTO/iSoft.Master/Response/: ResponseDtoAuthenticate.cs  ResponseDtoCompany.cs  ResponseDtoRole.cs  ResponseDtoRole_x_Company.cs  ResponseDtoStatus.cs  ResponseDtoUser.cs
iSoft - BackEnd/src/iSoft.Application.Interface/: iSoft.Application.Interface.csproj
iSoft - BackEnd/src/iSoft.Application.Interface/iSoft.Master/: IAuthenticateApplication.cs  ICompanyApplication.cs  IEncryptingApplication.cs  IRoleApplication.cs  IRole_x_CompanyApplication.cs  IStatusApplication.cs  IUserApplication.cs
iSoft - BackEnd/src/iSoft.Application.Main/: iSoft.Application.Main.csproj
iSoft - BackEnd/src/iSoft.Application.Main/iSoft.Master/: AuthenticateApplication.cs  CompanyApplication.cs  EncryptingApplication.cs  RoleApplication.cs  Role_x_CompanyApplication.cs  StatusApplication.cs  UserApplication.cs
iSoft - BackEnd/src/iSoft.Application.Validator/: NotRecords.cs  iSoft.Application.Validator.csproj
iSoft - BackEnd/src/iSoft.Application.Validator/iSoft.Master/: AuthenticateDtoValidator.cs  CompanyDtoValidator.cs  RoleDtoValidator.cs  Role_x_CompanyDtoValidator.cs  StatusDtoValidator.cs  UserDtoValidator.cs
iSoft - BackEnd/src/iSoft.Cross.Common/: IAppLogger.cs  IConnectionFactory.cs
iSoft - BackEnd/src/iSoft.Cross.Logging/: LoggerAdapter.cs  iSoft.Cross.Logging.csproj
iSoft - BackEnd/src/iSoft.Cross.Mapper/: MappingsProfile.cs  iSoft.Cross.Mapper.csproj
iSoft - BackEnd/src/iSoft.Domain.Core/: iSoft.Domain.Core.csproj
iSoft - BackEnd/src/iSoft.Domain.Core/iSoft.Master/: AuthenticateDomain.cs  CompanyDomain.cs  EncryptingDomain.cs  RoleDomain.cs  Role_x_CompanyDomain.cs  StatusDomain.cs  UserDomain.cs
iSoft - BackEnd/src/iSoft.Domain.Entity/: CommonIdentity.cs
iSoft - BackEnd/src/iSoft.Domain.Entity/iSoft.Master/identy/: Authenticate.cs  Role.cs  Role_x_Company.cs  User.cs
iSoft - BackEnd/src/iSoft.Domain.Entity/iSoft.Master/master/: Company.cs  Status.cs
iSoft - BackEnd/src/iSoft.Domain.Interface/iSoft.Master/: IAuthenticateDomain.cs  ICompanyDomain.cs  IEncryptingDomain.cs  IRoleDomain.cs  IRole_x_CompanyDomain.cs  IStatusDomain.cs  IUserDomain.cs
iSoft - BackEnd/src/iSoft.Infraestructure.Interface/: iSoft.Infrastructure.Interface.csproj
iSoft - BackEnd/src/iSoft.Infraestructure.Interface/iSoft.Master/: IAuthenticateRepository.cs  ICompanyRepository.cs  IEncryptingRepository.cs  IRoleRepository.cs  IRole_x_CompanyRepository.cs  IStatusRepository.cs  IUserRepository.cs
iSoft - BackEnd/src/iSoft.Infrastructure.Data/: ConnectionFactory.cs  iSoft.Infrastructure.Data.csproj
iSoft - BackEnd/src/iSoft.Infrastructure.Repository/: iSoft.Infrastructure.Repository.csproj
iSoft - BackEnd/src/iSoft.Infrastructure.Repository/iSoft.Master/: AuthenticateRepository.cs  CompanyRepository.cs  EncryptingRepository.cs  RoleRepository.cs  Role_x_CompanyRepository.cs  StatusRepository.cs  UserRepository.cs
iSoft - BackEnd/src/iSoft.Service.WebApi/: Program.cs  Startup.cs  appsettings.json  iSoft.Service.WebApi.csproj  iSoft.Service.WebApi.http
iSoft - BackEnd/src/iSoft.Service.WebApi/Controllers/: AuthenticateController.cs  CompanyController.cs  EncryptingController.cs  RoleController.cs  Role_x_CompanyController.cs  StatusController.cs  UserController.cs
iSoft - BackEnd/src/iSoft.Service.WebApi/Helpers/: AppSettings.cs
iSoft - BackEnd/src/iSoft.Service.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
iSoft - BackEnd/src/iSoft.Service.WebApi/Modules/Feature/: FeatureExtensions.cs
iSoft - BackEnd/src/iSoft.Service.WebApi/Modules/Injection/: InjectionExtensions.cs
iSoft - BackEnd/src/iSoft.Service.WebApi/Modules/Mapper/: MapperExtensions.cs
iSoft - BackEnd/src/iSoft.Service.WebApi/Modules/Swagger/: SwaggerExtensions.cs
iSoft - BackEnd/src/iSoft.Service.WebApi/Modules/Validator/: ValidatorExtensions.cs
iSoft - BackEnd/src/iSoft.Service.WebApi/Properties/: launchSettings.json
iSoft - BackEnd/src/iSoft.Service.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
